<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            width: 90%;
            height: 310px;
            display: grid;
          grid-template-columns: repeat(6,1fr);
          grid-template-rows: repeat(2,100px);
            grid-gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
        }
#logo>div{
   
   width: 70%;
   height: 80px;
   padding: 10px;
   justify-items: center;
   gap: 30px;
  
   
}
.one{
   
    width: 90%;
    margin: auto;
}
img{
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid black;

    /* margin-top: 20px; */

}
#logo>div:nth-last-child(1)>a{
    background-image: url("https://5.imimg.com/data5/KC/SN/HS/SELLER-10524319/logo-90x90.jpg");
    background-size: cover;
}
#logo>div:hover{
    /* transform: scale(1,2); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

    </style>
</head>
<body>
   <div>
        <div class="one"><h1> Explore products from Premium Brands</h1></div>
        <div id="logo">
    
            <div>
            <a href="https://www.indiamart.com/3m-india/">
                <img src="" alt=""> 
            </a>
            </div>
            <div>
            <a href="https://www.indiamart.com/boston-scientific/">
                <img src="https://5.imimg.com/data5/PA/UD/HI/SELLER-9274667/images-120x120.jpg" alt="">
            </a>
            </div>
            <div>
            <a href="https://www.indiamart.com/catgci/">
                <img src="https://5.imimg.com/data5/SELLER/Logo/2021/3/SV/BM/VO/15419014/1-120x120.png " alt="">
            </a>
            </div>
            <div>
                <a href="https://www.indiamart.com/canonprinters/">
                <img src="https://5.imimg.com/data5/LE/LJ/UO/SELLER-1579983/hh-120x120.JPG" alt="">
                </a>
            </div>
            <div>
                <a href="https://www.indiamart.com/hul-vendingmachines/">
                <img src=" https://5.imimg.com/data5/VJ/TC/MY-30769763/hul-vending-machines-120x120.png" alt="">
                </a>
            </div>
            <div>
                <a href="https://www.indiamart.com/pidiliteindustries/">
                <img src=" https://5.imimg.com/data5/SELLER/Logo/2021/7/GO/JW/HD/1606359/logo-120x120.jpg " alt=""/>
                </a>
            </div>
            <div>
                <a href="https://www.indiamart.com/philipsrespironics/">
                <img src=" https://5.imimg.com/data5/II/KY/MY-10541211/philips-healthcare-120x120.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="https://www.indiamart.com/jindalsteelpower/">
                <img src=" https://5.imimg.com/data5/SELLER/Logo/2021/3/UW/PI/OX/15343833/new-logo-120x120.png" alt="">
                </a>
            </div>
            <div>
                <a href="https://www.indiamart.com/tata-tiscon/">
                <img src=" https://5.imimg.com/data5/FH/AP/MY-5180115/tata-tiscon-120x120.png" alt="">
                </a>
            </div>
            <div>
                <a href="https://www.indiamart.com/schneiderups/">
                <img src=" https://5.imimg.com/data5/SELLER/Logo/2021/4/PX/EZ/NZ/4680492/schneider-lio-life-green-pms-120x120.jpg" alt="">
                </a>
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src=" " alt="">
            </div>
        </div>
   </div>
</body>
</html>